MONGO_URL= mongodb+srv://ravinder:ravinder@cluster0.gqhllfh.mongodb.net/mlm
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=123
RAZORPAY_KEY_SECRET=123
TWILIO_ACCOUNT_SID=AC0c6aa4fb3cb958ad1930148d1d1e5a5b
TWILIO_AUTH_TOKEN=e4d7218e33af1d7ceac798d474e30ab4
TWILIO_PHONE_NUMBER=+17573948528